info.json (before)
{
  "keyboard_name": "ys",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "L00", "x": 0, "y": 0 },
        { "label": "L01", "x": 1, "y": 0 },
        { "label": "L02", "x": 2, "y": 0 },
        { "label": "L03", "x": 3, "y": 0 },
        { "label": "L04", "x": 4, "y": 0 },
        { "label": "L05", "x": 5, "y": 0 },
        { "label": "L06", "x": 6, "y": 0 },
        { "label": "R00", "x": 11, "y": 0 },
        { "label": "R01", "x": 12, "y": 0 },
        { "label": "R02", "x": 13, "y": 0 },
        { "label": "R03", "x": 14, "y": 0 },
        { "label": "R04", "x": 15, "y": 0 },
        { "label": "R05", "x": 16, "y": 0 },
        { "label": "R06", "x": 17, "y": 0 },
        { "label": "L10", "x": 0, "y": 1 },
        { "label": "L11", "x": 1, "y": 1 },
        { "label": "L12", "x": 2, "y": 1 },
        { "label": "L13", "x": 3, "y": 1 },
        { "label": "L14", "x": 4, "y": 1 },
        { "label": "L15", "x": 5, "y": 1 },
        { "label": "L16", "x": 6, "y": 1 },
        { "label": "R10", "x": 11, "y": 1 },
        { "label": "R11", "x": 12, "y": 1 },
        { "label": "R12", "x": 13, "y": 1 },
        { "label": "R13", "x": 14, "y": 1 },
        { "label": "R14", "x": 15, "y": 1 },
        { "label": "R15", "x": 16, "y": 1 },
        { "label": "R16", "x": 17, "y": 1 },
        { "label": "L20", "x": 0, "y": 2 },
        { "label": "L21", "x": 1, "y": 2 },
        { "label": "L22", "x": 2, "y": 2 },
        { "label": "L23", "x": 3, "y": 2 },
        { "label": "L24", "x": 4, "y": 2 },
        { "label": "L25", "x": 5, "y": 2 },
        { "label": "L26", "x": 6, "y": 2 },
        { "label": "R20", "x": 11, "y": 2 },
        { "label": "R21", "x": 12, "y": 2 },
        { "label": "R22", "x": 13, "y": 2 },
        { "label": "R23", "x": 14, "y": 2 },
        { "label": "R24", "x": 15, "y": 2 },
        { "label": "R25", "x": 16, "y": 2 },
        { "label": "R26", "x": 17, "y": 2 },
        { "label": "L30", "x": 0, "y": 3 },
        { "label": "L31", "x": 1, "y": 3 },
        { "label": "L32", "x": 2, "y": 3 },
        { "label": "L33", "x": 3, "y": 3 },
        { "label": "L34", "x": 4, "y": 3 },
        { "label": "L35", "x": 5, "y": 3 },
        { "label": "L36", "x": 6, "y": 3 },
        { "label": "R30", "x": 11, "y": 3 },
        { "label": "R31", "x": 12, "y": 3 },
        { "label": "R32", "x": 13, "y": 3 },
        { "label": "R33", "x": 14, "y": 3 },
        { "label": "R34", "x": 15, "y": 3 },
        { "label": "R35", "x": 16, "y": 3 },
        { "label": "R36", "x": 17, "y": 3 },
        { "label": "L40", "x": 0, "y": 4 },
        { "label": "L41", "x": 1, "y": 4 },
        { "label": "L42", "x": 2, "y": 4 },
        { "label": "L43", "x": 3, "y": 4 },
        { "label": "L45", "x": 5, "y": 4 },
        { "label": "L46", "x": 6, "y": 4 },
        { "label": "R40", "x": 11, "y": 4 },
        { "label": "R41", "x": 12, "y": 4 },
        { "label": "R43", "x": 14, "y": 4 },
        { "label": "R44", "x": 15, "y": 4 },
        { "label": "R45", "x": 16, "y": 4 },
        { "label": "R46", "x": 17, "y": 4 }
      ]
    }
  }
}

info.json (after)
{
  "keyboard_name": "ys",
  "url": "",
  "maintainer": "qmk",
  "processor": "atmega32u4",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0002",
    "vid": "0x431B"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "L00", "x": 0, "y": 0 },
        { "label": "L01", "x": 1, "y": 0 },
        { "label": "L02", "x": 2, "y": 0 },
        { "label": "L03", "x": 3, "y": 0 },
        { "label": "L04", "x": 4, "y": 0 },
        { "label": "L05", "x": 5, "y": 0 },
        { "label": "L06", "x": 6, "y": 0 },
        { "label": "R00", "x": 11, "y": 0 },
        { "label": "R01", "x": 12, "y": 0 },
        { "label": "R02", "x": 13, "y": 0 },
        { "label": "R03", "x": 14, "y": 0 },
        { "label": "R04", "x": 15, "y": 0 },
        { "label": "R05", "x": 16, "y": 0 },
        { "label": "R06", "x": 17, "y": 0 },
        { "label": "L10", "x": 0, "y": 1 },
        { "label": "L11", "x": 1, "y": 1 },
        { "label": "L12", "x": 2, "y": 1 },
        { "label": "L13", "x": 3, "y": 1 },
        { "label": "L14", "x": 4, "y": 1 },
        { "label": "L15", "x": 5, "y": 1 },
        { "label": "L16", "x": 6, "y": 1 },
        { "label": "R10", "x": 11, "y": 1 },
        { "label": "R11", "x": 12, "y": 1 },
        { "label": "R12", "x": 13, "y": 1 },
        { "label": "R13", "x": 14, "y": 1 },
        { "label": "R14", "x": 15, "y": 1 },
        { "label": "R15", "x": 16, "y": 1 },
        { "label": "R16", "x": 17, "y": 1 },
        { "label": "L20", "x": 0, "y": 2 },
        { "label": "L21", "x": 1, "y": 2 },
        { "label": "L22", "x": 2, "y": 2 },
        { "label": "L23", "x": 3, "y": 2 },
        { "label": "L24", "x": 4, "y": 2 },
        { "label": "L25", "x": 5, "y": 2 },
        { "label": "L26", "x": 6, "y": 2 },
        { "label": "R20", "x": 11, "y": 2 },
        { "label": "R21", "x": 12, "y": 2 },
        { "label": "R22", "x": 13, "y": 2 },
        { "label": "R23", "x": 14, "y": 2 },
        { "label": "R24", "x": 15, "y": 2 },
        { "label": "R25", "x": 16, "y": 2 },
        { "label": "R26", "x": 17, "y": 2 },
        { "label": "L30", "x": 0, "y": 3 },
        { "label": "L31", "x": 1, "y": 3 },
        { "label": "L32", "x": 2, "y": 3 },
        { "label": "L33", "x": 3, "y": 3 },
        { "label": "L34", "x": 4, "y": 3 },
        { "label": "L35", "x": 5, "y": 3 },
        { "label": "L36", "x": 6, "y": 3 },
        { "label": "R30", "x": 11, "y": 3 },
        { "label": "R31", "x": 12, "y": 3 },
        { "label": "R32", "x": 13, "y": 3 },
        { "label": "R33", "x": 14, "y": 3 },
        { "label": "R34", "x": 15, "y": 3 },
        { "label": "R35", "x": 16, "y": 3 },
        { "label": "R36", "x": 17, "y": 3 },
        { "label": "L40", "x": 0, "y": 4 },
        { "label": "L41", "x": 1, "y": 4 },
        { "label": "L42", "x": 2, "y": 4 },
        { "label": "L43", "x": 3, "y": 4 },
        { "label": "L45", "x": 5, "y": 4 },
        { "label": "L46", "x": 6, "y": 4 },
        { "label": "R40", "x": 11, "y": 4 },
        { "label": "R41", "x": 12, "y": 4 },
        { "label": "R43", "x": 14, "y": 4 },
        { "label": "R44", "x": 15, "y": 4 },
        { "label": "R45", "x": 16, "y": 4 },
        { "label": "R46", "x": 17, "y": 4 }
      ]
    }
  }
}

info.json (diff)
@@ -2,6 +2,12 @@
   "keyboard_name": "ys",
   "url": "",
   "maintainer": "qmk",
+  "processor": "atmega32u4",
+  "usb": {
+    "device_version": "1.0.0",
+    "pid": "0x0002",
+    "vid": "0x431B"
+  },
   "layouts": {
     "LAYOUT": {
       "layout": [
